{
  "profiles": {
    "MES-EDWS": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:19737;http://localhost:19738"
    }
  }
}