{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeradataConnection": "Data Source=141.206.2.13;User Id=HR1_DMAS_POC_USR1;Password=H1Poc@123@July;",
    "AuditSqlite": "Data Source=audit.db"
  },
  "CertificateAuthentication": {
    "CertificateHeader": "X-Client-Cert",
    "SubjectDNHeader": "X-Client-Subject-DN",
    "AllowSelfSigned": false,
    "RevocationMode": "Online"
  }
}
